<!doctype html>
    
    <!-- Denise M. Gilbert
    MIU Term 1212
    Projects 1 & 2
    November 29, 2012
    Add Item HTML Page -->
    
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>The Perfect Gift</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

    <div data-role="page" id="home">
	
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content" data-theme="b">
	    <img src="img/CTA.png" alt="Main Home Page Image">
	    <p><a href="additem.html" data-ajax="false" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right" data-theme="b" data-mini="true" id="ctaButton">Add Gift Recipient</a></p>
	</div>
	
	<div>
	    <ul data-role="listview" data-filter="true" data-filter-theme="b" data-filter-placeholder="Search">
		<li data-role="list-divider">Browse Categories . . .</li>
		<li><a href="#">First Name</a></li>
		<li><a href="#">Last Name</a></li>
		<li><a href="#">Zodiac Sign</a></li>
		<li><a href="#">Gift Wanted</a></li>
		<li><a href="#">Price</a></li>
	    </ul>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="left">
		<ul>
		    <li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
	
    </div>
    
    <div data-role="page" id="about" data-add-back-btn="true" data-theme="b">
	<div data-role="header" data-position="fixed">
	    <h1>The Perfect Gift</h1>
	</div>
	
	<div data-role="content">
	    <p>Contact:</p>
	    <p>Denise M. Gilbert</p>
	    <p>E-mail:  dmg763@fullsail.edu</p>
	    <p>iChat:  dmg763@fullsail.edu</p>
	    
	    <p>MAKE SURE TO INCLUDE THE FOLLOWING LINKS:</p>
	    <ul>
		<li>GitHub Page</li>
		<li>Gold App</li>
		<li>Bronze App</li>
		<li>Home</li>
	    </ul>
	    <p>CREDIT FOR IMAGES OR ASSISTANCE</p>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="left">
		<ul>
		    <li><a href="#home" data-icon="home">Home</a></li>
		    <li><a href="#about" data-icon="info" class="ui-btn-active ui-state-persist">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
    </div>
	

	<!-- JavaScript under here -->
	
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>